baseURL=http://demo.guru99.com/v4/index.php
username=mngr240884
password=uhAzErA
customerName=ahuaracab
gender=male
month=3
day=12
year=1992
address=Los Olivos
city=Lima
state=Lima
pin=000001
phone=946532942
passNewCustomer=ghlrd2j2.
chromepath=./Drivers/chromedriver
firefoxpath=./Drivers/geckodriver